<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="apptraymenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_열기</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_열기2</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_종료</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
